/* Email Compose Window Styles */

/* Base styles for body and root */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#root {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

/* Main compose container */
.email-compose-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Loading overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  color: white;
  font-size: 16px;
}

/* Error container */
.compose-error-container {
  padding: 12px 16px;
  background-color: #fef2f2;
  border-bottom: 1px solid #ef4444;
}

.compose-error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ef4444;
  font-size: 14px;
  margin-bottom: 4px;
}

/* Compose fields section */
.compose-fields {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.field-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.field-row.subject-row {
  border-top: 1px solid #f3f4f6;
  padding-top: 12px;
}

.field-label {
  width: 80px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.field-label .required {
  color: #ef4444;
}

.field-input-container {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.field-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.field-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.field-input.error {
  border-color: #ef4444;
}

.field-input:disabled {
  background-color: #f9fafb;
  cursor: not-allowed;
}

.field-input::placeholder {
  color: #9ca3af;
}

.field-input.full-width {
  width: 100%;
}

/* Excel upload */
.excel-upload {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
}

.excel-upload:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.excel-upload input {
  display: none;
}

.excel-upload:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Cc/Bcc buttons */
.cc-bcc-buttons {
  display: flex;
  gap: 8px;
}

.cc-bcc-button {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  color: #374151;
  cursor: pointer;
}

.cc-bcc-button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.cc-bcc-button.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

.cc-bcc-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Formatting toolbar */
.formatting-toolbar {
  padding: 8px 16px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.toolbar-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-group {
  display: flex;
  gap: 4px;
}

.toolbar-button {
  padding: 6px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.toolbar-button:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.toolbar-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Content area */
.content-area {
  flex: 1;
  padding: 16px;
  min-height: 200px;
}

.content-editable {
  width: 100%;
  min-height: 200px;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  outline: none;
}

.content-editable:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.content-editable.error {
  border-color: #ef4444;
}

.content-editable:empty:before {
  content: attr(placeholder);
  color: #9ca3af;
}

/* Bottom toolbar */
.bottom-toolbar {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9fafb;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.send-button {
  padding: 8px 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.send-button:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.send-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.insert-buttons {
  display: flex;
  gap: 4px;
}

.delete-button {
  padding: 6px;
  border: 1px solid #ef4444;
  border-radius: 6px;
  background-color: white;
  color: #ef4444;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-button:hover:not(:disabled) {
  background-color: #fef2f2;
}

.delete-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
  #root {
    padding: 10px;
  }

  .email-compose-container {
    margin: 0;
  }

  .field-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .field-label {
    width: auto;
  }

  .field-input-container {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }

  .cc-bcc-buttons {
    width: 100%;
    justify-content: flex-start;
  }

  .cc-bcc-button {
    flex: 1;
  }

  .content-area {
    min-height: 150px;
  }

  .content-editable {
    min-height: 150px;
  }

  .bottom-toolbar {
    flex-direction: column;
    gap: 12px;
  }

  .toolbar-left {
    flex-wrap: wrap;
    justify-content: center;
  }

  .send-button {
    flex: 1;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  #root {
    padding: 5px;
  }

  .compose-fields,
  .content-area,
  .formatting-toolbar,
  .bottom-toolbar {
    padding: 12px;
  }

  .field-label,
  .field-input,
  .excel-upload,
  .content-editable {
    font-size: 13px;
  }

  .cc-bcc-button {
    padding: 4px 8px;
    font-size: 11px;
  }

  .toolbar-button,
  .delete-button {
    width: 28px;
    height: 28px;
    padding: 4px;
  }

  .send-button {
    padding: 6px 12px;
    font-size: 13px;
  }
}

/* Accessibility */
:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}

@media (prefers-contrast: high) {
  .field-input,
  .content-editable,
  .excel-upload,
  .cc-bcc-button,
  .toolbar-button,
  .delete-button {
    border-width: 2px;
  }

  .send-button {
    border: 2px solid #1d4ed8;
  }
}